\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath,amssymb}
\usepackage{commath}
\usepackage{booktabs}
\usepackage{minted}

\title{Project: Stochastic Gradient Descent}
\author{Yifei Zhang (.5387), Yue Lin (.3326)}
\date{November 2020}

\begin{document}

\maketitle

\section{Introduction}
% TODO: Describe the overall goals of this report
The goal of this project is to implement stochastic gradient descent (SGD) algorithm and conduct a set of experiments considering two scenarios to evaluate the performance of SGD. The logistic loss and binary classification error are used in evaluation.

% TODO: Outline your algorithm for stochastic gradient descent
In this project, we implement an SGD using the following steps.
\begin{itemize}
\item Initialize the network weights $\mathbf{w}_1$ to 0 (ensure $\mathbf{w}_1 \in C $ for both scenarios). 

\item For each input feature vector $\tilde{\mathbf{x}}_t$ and its label $y_t$, calculate the gradient
\begin{equation*} \label{eq1-1}
\nabla f\left(\mathbf{w}_t\right)=\frac{-y_t\tilde{\mathbf{x}}_t\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}{1+\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}
\end{equation*}

\item Take a projected GD step
\begin{equation*} \label{eq1-2}
\mathbf{w}_{t+1}=\Pi_C\left(\mathbf{w}_t-\alpha\nabla f\left(\mathbf{w}_t\right)\right)
\end{equation*}

\item Repeat steps 2 and 3 until all $n$ samples are trained, and then output
\begin{equation*} \label{eq1-3}
\hat{\mathbf{w}}=\frac{1}{n}\sum_{t=1}^{n}{\mathbf{w}_t}
\end{equation*}
\end{itemize}


\section{Experiments}
% TODO: Describe the experiments that you ran, including the combinations of parameters that you chose for SGD.
This project is developed in Python. For each of the two scenarios, we test the experimental results using two $\sigma\in\{0.1,0.35\}$ to generate the Gaussian distribution for both domain and parameter sets. For each $\sigma$ value, we vary the size of the training set $n$ as  $50,100,500,1000$. For each set of the parameters $\left(\sigma,n\right)$, the following experiment is conducted.
\begin{itemize}
\item Calculate step size $\alpha$ based on the $\rho$-Lipschitz properties for each scenario described in the upcoming section.
\item Generate data for model training and testing. For each example $\left(\mathbf{x},y\right)$, $y$ is randomly sampled from \{-1,1\} with equal probability. When $y=-1$, a $4$-dimensional vector $\mathbf{u}=\left({u}_1,{u}_2,{u}_3,{u}_4\right)$ is generated. Each element of $\mathbf{u}$ is randomly picked from Gaussian distribution with mean $-1/4$ and variance $\sigma^2$. When $y=1$, each element of $\mathbf{u}$ is randomly picked from Gaussian distribution with mean $1/4$ and variance $\sigma^2$($\sigma$ is specified above, $\sigma\in\{0.1,0.35\}$).
\item Perform Euclidean projection onto domain set $\chi$,i.e $\mathbf{x}=\Pi_\chi(\mathbf{u})$.
\begin{itemize}
    \item Scenario 1: For $\mathbf{u}$ located outside of $\chi$, each element ${u}_i$ in $\mathbf{u}$ $\left(\forall j \in [4]\right)$ will be scaled into [-1,1] by choosing the closest value to ${u}_i$ on $\chi$, which is calculated as  $sign\left({u}_i\right)*min\left(|{u}_i|,1\right)$. For $\mathbf{u}$ within $\chi$, no projection is needed.
    \item Scenario 2: For $\mathbf{u}$ located outside of $\chi$, each element ${u}_i$ in $\mathbf{u}$ will be shrunk so that the norm is $1$ ,which is calculated as $\frac{{u}_i}{\left\|\mathbf{u}\right\|}$. For $\mathbf{u}$ within $\chi$, no projection is needed.
\end{itemize}

\item Run the SGD algorithm and evaluate the output $\hat{\mathbf{w}}$ on the test set using two types of metrics: logistic loss and classification error. The logistic loss is computed as
\begin{equation*} \label{eq2-1}. 
l_{logist}\left(\mathbf{w},\left(\mathbf{x},y\right)\right)=\ln\left(1+\exp{\left(-y\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)}\right)
\end{equation*}
The classification error is computed as 
\begin{equation*} \label{eq2-2}
\mathbf{1}\left(\text{sign}\left(\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)\neq y\right)
\end{equation*}
\item Repeat steps 2 and 3 for 30 trials (as determined in the project description). Calculate the below statistics for the specific $\left(\sigma,n\right)$ setting. 
\begin{itemize}
\item Calculate the mean, minimum, and standard deviation of the 30 loss estimates. Calculate the difference between the mean and the minimum of the loss estimates as the expected excess risk.
\item Calculate the mean and standard deviation of the 30 binary classification error estimates.
\end{itemize}
\end{itemize}

% TODO: Describe how you generated your training and test datasets in each scenario including a clear description of how the projection step is done in each of the two scenarios.


\section{Analysis of $\rho$-Lipschitz properties}
% TODO: Answer the question about $\rho$-Lipschitz properties for each scenario

For logistic loss function 
\begin{equation*} \label{eq2-1}
l_{logist}\left(\mathbf{w},\left(\mathbf{x},y\right)\right)=\ln\left(1+\exp{\left(-y\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)}\right)
\end{equation*}
where $\mathbf{x}\in \chi \subset \mathbb{R}^{d-1}$, $\tilde{\mathbf{x}} \triangleq \left(\mathbf{x},1\right)$, $y \in \{-1,+1\}$, $\mathbf{w} \in \mathbb{R}^{d}$, and $z=\left(\mathbf{x}, y\right)$.

Let's define 
$g_1\left(\mathbf{w} \right) { \triangleq} y\langle \mathbf{w},\tilde{\mathbf{x}}\rangle$, $g_2\left(a\right) = \log\left(1+\exp(-a)\right)$.  

Note $l_{logist}\left(\cdot,\left(\mathbf{x}, y\right)\right)=g_2\circ g_1$, 
$g_1$ is linear and $\left\|\tilde{\mathbf{x}}\right\|$-Lipschitz, $g_2$ is convex and 1-Lipschitz. Hence, $l_{logist}\left(\cdot,\left(\mathbf{x}, y\right)\right)$ is convex and $\left\|\tilde{\mathbf{x}}\right\|$-Lipschitz.
\begin{itemize}
\item For Scenario 1,  $\left\|\tilde{\mathbf{x}}\right\|$ is bounded by $\rho =  \sqrt{5}$. \\
To prove $C$ is a convex set, $C$ is 5-dimensional hypercube in $ \mathbb{R}^{5}$ i.e.
\begin{equation*}
    C=\left\{\mathbf{w}=\left(w_1,w_2,w_3,w_4,w_5\right) \in \mathbb{R}^{5}:|w_j| \leq 1,\forall j \in [5] \right\}
\end{equation*}
We can re-write the above as $ C=\left\{\mathbf{w}=\left(w_1,w_2,w_3,w_4,w_5\right) \in \mathbb{R}^{5}:\left\|\mathbf{w}\right\|_\infty \leq 1 \right\}$,  \\where $\left\|\mathbf{w}\right\|_\infty=\underset{j\in[d}{max}|x_j|$.\\
Let $\mathbf{a},\mathbf{b} \in C$. For any $\lambda \in [0,1]$, consider a vector $\mathbf{e}$ where
\begin{equation*}
    \mathbf{e}\triangleq \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b}
\end{equation*}
We have 
\begin{equation*}
\begin{aligned}
    \left\|\mathbf{e}\right\|_\infty &=\left\| \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b} \right\|_\infty \\
     &= \underset{j\in [5]}{max}|\lambda a_j+\left(1-\lambda\right)b_j|\\
     &\leq\lambda \underset{j\in [5]}{max}|a_j|+\left(1-\lambda\right)\underset{j\in [5]}{max}|b_j|\\
     &\leq\lambda \left\|\mathbf{a}\right\|_\infty+\left(1-\lambda\right)\left\|\mathbf{b}\right\|_\infty\\
     &\leq\lambda+\left(1-\lambda\right)  \left(\mathbf{a},\mathbf{b} \in C\right)\\
     &=1
\end{aligned}
\end{equation*}
Hence, $\mathbf{e}\in C$. By the definition of convex set, C is convex set and bounded by $M=\sqrt{5*2^2}=2\sqrt{5}$.

\item For Scenario 2, $\left\|\tilde{\mathbf{x}}\right\|$ is bounded by $\rho =  \sqrt{5}$.\\
To prove $C$ is a convex set, $C$ is 5-dimensional unit ball in $ \mathbb{R}^{5}$ i.e.
\begin{equation*}
    C=\left\{\mathbf{w} \in \mathbb{R}^{5}:\left\|\mathbf{w}\right\| \leq 1 \right\}
\end{equation*}
Let $\mathbf{a},\mathbf{b} \in C$. For any $\lambda \in [0,1]$, consider a vector $\mathbf{e}$ where
\begin{equation*}
    \mathbf{e}\triangleq \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b}
\end{equation*}
We have 
\begin{equation*}
\begin{aligned}
    \left\|\mathbf{e}\right\| &=\left\| \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b} \right\| \\
     &= \left\| \lambda\mathbf{a}\right\|+\left\|\left(1-\lambda\right)\mathbf{b} \right\| \\
     &\leq\lambda\left\|\mathbf{a}\right\|+\left(1-\lambda\right)\left\|\mathbf{b} \right\| \\
     &\leq\lambda+\left(1-\lambda\right) \left(\mathbf{a},\mathbf{b} \in C,\left\|\mathbf{a}\right\|, \left\|\mathbf{b} \right\|\leq1 \right)\\
     &=1
\end{aligned}
\end{equation*}
Hence, $\mathbf{e}\in C$. By the definition of convex set, C is convex set and bounded by $M=2$.
\end{itemize}
% TODO: If you use non-constant learning rates, describe how you selected them (for each scenario)



\section{Results}
The experimental results are shown in Table ~\ref{tab:results}. The expected excess risk and the standard deviation of risks can be found in Figure ~\ref{fig:loss}. The classification error and its standard deviation can be found in Figure ~\ref{fig:error}.

% TODO: State and discuss your results
In general, for two scenarios in different parameter settings, both excess risk and average classification error drop when $n$ increases. When $n$ takes larger values, such decrease seems less significant. The variances of risk and classification error follow the similar trend. 
 

% TODO: Fill in the following table of results. (Note: here, n is the training set size, and N is the test set size. Excess risk should be calculated as "mean - min".)
\begin{table}[h]
\begin{tabular}{rrrrr|rrrr|rr}
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{4}{l|}{Logistic loss} &
  \multicolumn{2}{l|}{Classification error} \\
\multicolumn{1}{l}{Scenario} &
  \multicolumn{1}{l}{$\sigma$} &
  \multicolumn{1}{l}{$n$} &
  \multicolumn{1}{l}{$N$} &
  \multicolumn{1}{l|}{\#trials} &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} &
  \multicolumn{1}{l}{Min} &
  \multicolumn{1}{l|}{Excess Risk} &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} \\ \hline
1 & 0.10 & 50   & 30 & 0.422277 & 0.010352 & 0.411645 & 0.010632 & 0.129000 & 0.144156 & 0.234416 \\
1 & 0.10 & 100  & 30 & 0.384937 & 0.003894 & 0.378639 & 0.006298 & 0.050833 & 0.073381 & 0.148509 \\
1 & 0.10 & 500  & 30 & 0.349927 & 0.000998 & 0.348222 & 0.001705 & 0.021167 & 0.012260 & 0.004687 \\
1 & 0.10 & 1000 & 30 & 0.334924 & 0.000884 & 0.333487 & 0.001437 & 0.007917 & 0.002745 & 0.000000 \\ \hline
1 & 0.35 & 50   & 30 & 0.469225 & 0.014753 & 0.440774 & 0.028450 & 0.231083 & 0.078882 & 0.102299 \\
1 & 0.35 & 100  & 30 & 0.424214 & 0.006871 & 0.404873 & 0.019341 & 0.161250 & 0.046752 & 0.131237 \\
1 & 0.35 & 500  & 30 & 0.394387 & 0.002106 & 0.388598 & 0.005790 & 0.151833 & 0.013600 & 0.019663 \\
1 & 0.35 & 1000 & 30 & 0.395125 & 0.001107 & 0.393135 & 0.001990 & 0.155917 & 0.007971 & 0.012599 \\
2 & 0.10 & 50   & 30 & 0.547088 & 0.007108 & 0.538538 & 0.008550 & 0.459667 & 0.113414 & 0.253846 \\
2 & 0.10 & 100  & 30 & 0.524749 & 0.003036 & 0.520318 & 0.004431 & 0.433167 & 0.130877 & 0.234262 \\
2 & 0.10 & 500  & 30 & 0.495873 & 0.000809 & 0.494196 & 0.001677 & 0.360000 & 0.071987 & 0.022411 \\
2 & 0.10 & 1000 & 30 & 0.488987 & 0.000740 & 0.487631 & 0.001356 & 0.332583 & 0.049939 & 0.000000 \\
2 & 0.35 & 50   & 30 & 0.566451 & 0.008860 & 0.549793 & 0.016658 & 0.389833 & 0.094205 & 0.198564 \\
2 & 0.35 & 100  & 30 & 0.541597 & 0.006745 & 0.531674 & 0.009923 & 0.319000 & 0.066928 & 0.172125 \\
2 & 0.35 & 500  & 30 & 0.520846 & 0.001430 & 0.518031 & 0.002815 & 0.277250 & 0.037629 & 0.085103 \\
2 & 0.35 & 1000 & 30 & 0.507197 & 0.000753 & 0.505576 & 0.001621 & 0.257667 & 0.017090 & 0.044888 \\ \hline
\end{tabular}
\caption{Experimental results.}
\label{tab:results}
\end{table}

% TODO: Include figures of results
\begin{figure}[H]
  \caption{Expected excess risk and standard deviation of risks.}
  \includegraphics[width=0.9\textwidth]{loss}
  \label{fig:loss}
\end{figure}

\begin{figure}[H]
  \caption{Classification error and its standard deviation.}
  \includegraphics[width=0.9\textwidth]{error}
  \label{fig:error}
\end{figure}


\section{Conclusion}
% TODO: Comment on your results. Explain whether or not they agree with the theoretical results we derived in class. Compare your results in Scenarios 1 and 2. Is there any difference? If so, can you justify it? For each scenario, compare between your results for each setting of #\sigma$ (the standard deviation of the Gaussian distribution). Do you spot any difference? If so, can you justify it?
\begin{itemize}
    \item The experiment results agree with theoretical results. \\Based on convergence theorem, the excess risk is bound by $\frac{M\rho}{\sqrt{T}}$ ($T$= sample size $n$ here). For  $n = [50, 100, 500, 1000]$, the theoretical bound of scenario 1 is [1.4142, 1.0, 0.4472, 0.3162], the theoretical bound of scenario 2 is [0.6325, 0.4472, 0.2, 0.1414]. For both scenarios, the theoretical bound of excess risk decrease as $n$ increase. From the above table and figures, we can see that the experiment result shows the same trend as theoretical result when $n$ increase for both scenarios with $\sigma\in\{0.1,0.35\}$. All the excess risk values are under the theoretical bound. 
    \item The excess risk of scenario 1 is larger than scenario 2. By convergence theorem, the bound is calculated by $\frac{M\rho}{\sqrt{T}}$. The $\rho$ values are equivalent in two scenarios, but the $M=5\sqrt{2}$ for scenario 1,which is larger than $M=2$ of scenario 2. Hence, theoretically the excess risk of scenario 1 should have tighter bound than scenario 2. [ERROR NOT COMPARED YET]
    \item From figure 1, the variance of the excess risk derived from the data with $\sigma=0.35$ is larger than $\sigma=0.1$ for both scenarios. The randomness of excess risk comes from the fresh example from Gaussian distribution that feed to SGD. If the distribution has larger variance, the variance of excess risk will be enlarged. [ERROR NOT COMPARED YET]
\end{itemize}




\appendix
\section{Appendix: Symbol Listing}
% TODO: Provide a listing of the symbols used in your analysis, along with a brief description of their meaning. If your code uses a different variable name corresponding to a particular symbol, mention it here (for example, your analysis might use N to refer to the test-set size, while your code uses testSetSize.)
\begin{tabular}{lll}
  Symbol & Description & Variable name in code \\    
  $\mathbf{w}_t$
  & weight vector at $t$                & \text{w\_t} \\
  $\tilde{\mathbf{x}}_t$
  & extended feature vector at $t$      & X \\
  $y_t$
  & label at $t$                        & y \\
  $\nabla f\left(\mathbf{w}_t\right)$
  & gradient at $t$                     & g \\
  $\Pi_\chi$                  
  & Euclidean projection onto $\chi$       & \text{prj\_data} \\
  $\Pi_C$                  
  & Euclidean projection onto $C$       & \text{prj\_grad} \\
  $\alpha$                  
  & step size                           & \text{l\_rate} \\
  $n$
  & training set size                   & bs \\
  $N$
  & test set size                       & \text{test\_n} \\
  $\mathbf{w}$
  & weight vector                       & w \\
  $\mathbf{x}$
  & feature vector                      & X \\
  $\tilde{\mathbf{x}}$
  & extended feature vector (with ‘1’ appended at the end of x)                                    & X \\
\end{tabular}\\


\section{Appendix: Library Routines}
% TODO: If you used any packages or built-in libraries in your code (for example, to perform linear algebra operations), please briefly describe the functions/subroutines you used here. This is merely to help us understand your code, so you only need to describe library routines which are not trivial and whose functionality is not obvious from the name.
Functions from \textbf{\texttt{NumPy}}:
\begin{itemize}
\item \texttt{numpy.linalg.norm}: calculate the vector norm; \texttt{ord} specifies the order of the vector
\item \texttt{np.apply\_along\_axis}: apply a function to 1-D slices of an array along the given axis
\item \texttt{np.random.normal}: draw random samples from a Gaussian distribution; \texttt{loc} specifies the mean of the distribution, and \texttt{scale} specifies the standard deviation of the distribution
\end{itemize}


\section{Appendix: Code}
% TODO: Include your code below. Please make sure your code is sufficiently well-documented for us to understand what it is doing.
\inputminted{octave}{sgd.py}

\end{document}
