\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath,amssymb}
\usepackage{commath}
\usepackage{booktabs}
\usepackage{minted}

\title{Project: Stochastic Gradient Descent}
\author{Yifei Zhang (.5387), Yue Lin (.3326)}
\date{November 2020}

\begin{document}

\maketitle

\section{Introduction}
% TODO: Describe the overall goals of this report
The goal of this project is to implement stochastic gradient descent (SGD) algorithm and conduct a set of experiments considering two scenarios to evaluate the performance of SGD. The logistic loss and binary classification error are used in evaluation.

% TODO: Outline your algorithm for stochastic gradient descent
In this project, we implement an SGD using the following steps.
\begin{itemize}
\item Initialize the network weights $\mathbf{w}_1$ to random numbers between -1 and 1. 

\item For each input feature vector $\tilde{\mathbf{x}}_t$ and its label $y_t$, calculate the gradient
\begin{equation*} \label{eq1-1}
\nabla f\left(\mathbf{w}_t\right)=\frac{-y_t\tilde{\mathbf{x}}_t\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}{1+\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}
\end{equation*}

\item Take a projected GD step
\begin{equation*} \label{eq1-2}
\mathbf{w}_{t+1}=\Pi_C\left(\mathbf{w}_t-\alpha\nabla f\left(\mathbf{w}_t\right)\right)
\end{equation*}

\item Repeat steps 2 and 3 until all $n$ samples are trained, and then output
\begin{equation*} \label{eq1-3}
\hat{\mathbf{w}}=\frac{1}{n}\sum_{t=1}^{n}{\mathbf{w}_t}
\end{equation*}
\end{itemize}


\section{Experiments}
% TODO: Describe the experiments that you ran, including the combinations of parameters that you chose for SGD.
This project is developed in Python. For each of the two scenarios, we test the experimental results using two $\sigma\in\{0.1,0.35\}$ to generate the Gaussian distribution for both domain and parameter sets. For each $\sigma$ value, we vary the size of the training set $n$ as  $50,100,500,1000$. For each set of the parameters $\left(\sigma,n\right)$, the following experiment is conducted.
\begin{itemize}
\item Calculate step size $\alpha$ based on the $\rho$-Lipschitz properties for each scenario described in the upcoming section.
\item Generate data for model training and testing. For each example $\left(\mathbf{x},y\right)$, $y$ is randomly sampled from \{-1,1\} with equal probability. When $y=-1$, a $4$-dimensional vector $\mathbf{u}=\left({u}_1,{u}_2,{u}_3,{u}_4\right)$ is generated. Each element of $\mathbf{u}$ is randomly picked from Gaussian distribution with mean $-1/4$ and variance $\sigma^2$. When $y=1$, each element of $\mathbf{u}$ is randomly picked from Gaussian distribution with mean $1/4$ and variance $\sigma^2$($\sigma$ is specified above, $\sigma\in\{0.1,0.35\}$).
\item Perform Euclidean projection on domain set $\chi$.
\begin{itemize}
    \item Scenario 1: For $\mathbf{u}$ located outside of $\chi$, each element ${u}_i$ in $\mathbf{u}$ will be scaled into [-1,1] by choosing the closest value to ${u}_i$ on $\chi$, which is calculated as  $sign\left({u}_i\right)*min\left(|{u}_i|,1\right)$. For $\mathbf{u}$ within $\chi$, no projection is needed.
    \item Scenario 2: For $\mathbf{u}$ located outside of $\chi$, each element ${u}_i$ in $\mathbf{u}$ will be shrunk so that the norm is $1$ ,which is calculated as $\frac{{u}_i}{\left\|\mathbf{u}\right\|}$. For $\mathbf{u}$ within $\chi$, no projection is needed.
\end{itemize}

\item Run the SGD algorithm and evaluate the output $\hat{\mathbf{w}}$ on the test set using two types of metrics: logistic loss and classification error. The logistic loss is computed as
\begin{equation*} \label{eq2-1}. 
l_{logist}\left(\mathbf{w},\left(\mathbf{x},y\right)\right)=\ln\left(1+\exp{\left(-y\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)}\right)
\end{equation*}
The classification error is computed as 
\begin{equation*} \label{eq2-2}
\mathbf{1}\left(\text{sign}\left(\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)\neq y\right)
\end{equation*}
\item Repeat steps 2 and 3 for 30 trials (as determined in the project description). Calculate the below statistics for the specific $\left(\sigma,n\right)$ setting. 
\begin{itemize}
\item Calculate the mean, minimum, and standard deviation of the 30 loss estimates. Calculate the difference between the mean and the minimum of the loss estimates as the expected excess risk.
\item Calculate the mean and standard deviation of the 30 binary classification error estimates.
\end{itemize}
\end{itemize}

% TODO: Describe how you generated your training and test datasets in each scenario including a clear description of how the projection step is done in each of the two scenarios.


\section{Analysis of $\rho$-Lipschitz properties}
% TODO: Answer the question about $\rho$-Lipschitz properties for each scenario

For logistic loss function 
\begin{equation*} \label{eq2-1}
l_{logist}\left(\mathbf{w},\left(\mathbf{x},y\right)\right)=\ln\left(1+\exp{\left(-y\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)}\right)
\end{equation*}
where $\mathbf{x}\in \chi \subset \mathbb{R}^{d-1}$, $\tilde{\mathbf{x}} \triangleq \left(\mathbf{x},1\right)$, $y \in \{-1,+1\}$, $\mathbf{w} \in \mathbb{R}^{d}$, and $z=\left(\mathbf{x}, y\right)$.

Let's define 
$g_1\left(\mathbf{w} \right) { \triangleq} y\langle \mathbf{w},\tilde{\mathbf{x}}\rangle$, $g_2\left(a\right) = \log\left(1+\exp(-a)\right)$.  

Note $l_{logist}\left(\cdot,\left(\mathbf{x}, y\right)\right)=g_2\circ g_1$, 
$g_1$ is linear and $\left\|\tilde{\mathbf{x}}\right\|$-Lipschitz, $g_2$ is convex and 1-Lipschitz. Hence,$l_{logist}\left(\cdot,\left(\mathbf{x}, y\right)\right)$ is convex and $\left\|\tilde{\mathbf{x}}\right\|$-Lipschitz.
\begin{itemize}
\item For Scenario 1,  $\left\|\tilde{\mathbf{x}}\right\|$ is bounded by $\rho =  \sqrt{5}$. $C$ is 5-dimensional hypercuble which is a convex set and bounded by $M=\sqrt{5*2^2}=2\sqrt{5}$
\item For Scenario 2,  $\left\|\tilde{\mathbf{x}}\right\|$ is bounded by $\rho =  \sqrt{5}$. $C$ is 5-dimensional unit ball which is a convex set and bounded by $M=2$
% TODO: If you use non-constant learning rates, describe how you selected them (for each scenario)
\end{itemize}

\section{Results}
The experimental results are shown in Table ~\ref{tab:results}. The expected excess risk and the standard deviation of risks can be found in Figure ~\ref{fig:loss}. The classification error and its standard deviation can be found in Figure ~\ref{fig:error}.

% TODO: State and discuss your results

% TODO: Fill in the following table of results. (Note: here, n is the training set size, and N is the test set size. Excess risk should be calculated as "mean - min".)
\begin{table}[]
\begin{tabular}{lllll|llll|lr}
  &      &      &    &          & \multicolumn{4}{l|}{Logistic loss}        & \multicolumn{2}{l|}{Classification error} \\
Scenario & $\sigma$ & $n$ & $N$ & \#trials & Mean & Std Dev & Min & Excess Risk & Mean & \multicolumn{1}{l}{Std Dev} \\ \hline
1 & 0.10 & 50   & 30 & 0.478278 & 0.067501 & 0.352964 & 0.125314 & 0.217750 & 0.195819            & 0.234416            \\
1 & 0.10 & 100  & 30 & 0.416993 & 0.037942 & 0.334157 & 0.082836 & 0.179667 & 0.172073            & 0.148509            \\
1 & 0.10 & 500  & 30 & 0.357439 & 0.018623 & 0.319678 & 0.037761 & 0.022583 & 0.019132            & 0.004687            \\
1 & 0.10 & 1000 & 30 & 0.344334 & 0.011261 & 0.319196 & 0.025138 & 0.009000 & 0.008103            & 0.000000            \\ \hline
1 & 0.35 & 50   & 30 & 0.496651 & 0.057732 & 0.388830 & 0.107821 & 0.258500 & 0.106536            & 0.102299            \\
1 & 0.35 & 100  & 30 & 0.454405 & 0.039142 & 0.384569 & 0.069836 & 0.173167 & 0.067924            & 0.131237            \\
1 & 0.35 & 500  & 30 & 0.388599 & 0.014437 & 0.356599 & 0.032000 & 0.162667 & 0.029197            & 0.019663            \\
1 & 0.35 & 1000 & 30 & 0.365337 & 0.007391 & 0.348272 & 0.017064 & 0.107167 & 0.017317            & 0.012599            \\
2 & 0.10 & 50   & 30 & 0.574050 & 0.060937 & 0.487055 & 0.086995 & 0.384500 & 0.195184            & 0.253846            \\
2 & 0.10 & 100  & 30 & 0.546844 & 0.038856 & 0.487513 & 0.059332 & 0.303417 & 0.169155            & 0.234262            \\
2 & 0.10 & 500  & 30 & 0.501091 & 0.013411 & 0.479484 & 0.021607 & 0.350667 & 0.114501            & 0.022411            \\
2 & 0.10 & 1000 & 30 & 0.494299 & 0.011344 & 0.477639 & 0.016660 & 0.351667 & 0.115174            & 0.000000            \\
2 & 0.35 & 50   & 30 & 0.593439 & 0.047311 & 0.511337 & 0.082102 & 0.378667 & 0.119815            & 0.198564            \\
2 & 0.35 & 100  & 30 & 0.578969 & 0.037193 & 0.512053 & 0.066917 & 0.374667 & 0.106254            & 0.172125            \\
2 & 0.35 & 500  & 30 & 0.534508 & 0.014530 & 0.516074 & 0.018434 & 0.327083 & 0.053612            & 0.085103            \\
2 & 0.35 & 1000 & 30 & 0.519265 & 0.010103 & 0.501096 & 0.018169 & 0.301333 & 0.048044            & 0.044888            \\ \hline
\end{tabular}
\caption{Experimental results.}
\label{tab:results}
\end{table}

% TODO: Include figures of results
\begin{figure}
  \caption{Expected excess risk and standard deviation of risks.}
  \includegraphics[width=0.9\textwidth]{loss}
  \label{fig:loss}
\end{figure}

\begin{figure}
  \caption{Classification error and its standard deviation.}
  \includegraphics[width=0.9\textwidth]{error}
  \label{fig:error}
\end{figure}


\section{Conclusion}
% TODO: Comment on your results. Explain whether or not they agree with the theoretical results we derived in class. Compare your results in Scenarios 1 and 2. Is there any difference? If so, can you justify it? For each scenario, compare between your results for each setting of #\sigma$ (the standard deviation of the Gaussian distribution). Do you spot any difference? If so, can you justify it?


\appendix
\section{Appendix: Symbol Listing}
% TODO: Provide a listing of the symbols used in your analysis, along with a brief description of their meaning. If your code uses a different variable name corresponding to a particular symbol, mention it here (for example, your analysis might use N to refer to the test-set size, while your code uses testSetSize.)
\begin{tabular}{lll}
  Symbol & Description & Variable name in code \\    
  $\mathbf{w}_t$
  & weight vector at $t$                & \text{w\_t} \\
  $\tilde{\mathbf{x}}_t$
  & extended feature vector at $t$      & X \\
  $y_t$
  & label at $t$                        & y \\
  $\nabla f\left(\mathbf{w}_t\right)$
  & gradient at $t$                     & g \\
  $\Pi_C$                  
  & Euclidean projection onto $C$       & \text{prj\_grad} \\
  $\alpha$                  
  & step size                           & \text{l\_rate} \\
  $n$
  & training set size                   & bs \\
  $N$
  & test set size                       & \text{test\_n} \\
  $\mathbf{w}$
  & weight vector                       & w \\
  $\mathbf{x}$
  & feature vector                      & X \\
  $\tilde{\mathbf{x}}$
  & extended feature vector (with ‘1’ appended at the end of x)                                    & X \\
\end{tabular}\\


\section{Appendix: Library Routines}
% TODO: If you used any packages or built-in libraries in your code (for example, to perform linear algebra operations), please briefly describe the functions/subroutines you used here. This is merely to help us understand your code, so you only need to describe library routines which are not trivial and whose functionality is not obvious from the name.


\section{Appendix: Code}
% TODO: Include your code below. Please make sure your code is sufficiently well-documented for us to understand what it is doing.
\inputminted{octave}{sgd.py}

\end{document}
