\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath,amssymb}
\usepackage{commath}
\usepackage{booktabs}
\usepackage{minted}

\title{Project: Stochastic Gradient Descent}
\author{Yifei Zhang (.5387), Yue Lin (.3326)}
\date{November 2020}

\begin{document}

\maketitle

\section{Introduction}
% TODO: Describe the overall goals of this report
The goal of this project is to implement stochastic gradient descent (SGD) algorithm and conduct a set of experiments considering two scenarios to evaluate the performance of SGD. The logistic loss and binary classification error are used in evaluation.

% TODO: Outline your algorithm for stochastic gradient descent
In this project, we implement an SGD using the following steps.
\begin{itemize}
\item Initialize the network weights $\mathbf{w}_1$ to 0 (ensure $\mathbf{w}_1 \in C $ for both scenarios). 

\item For each input feature vector $\tilde{\mathbf{x}}_t$ and its label $y_t$, calculate the gradient
\begin{equation*} \label{eq1-1}
\nabla f\left(\mathbf{w}_t\right)=\frac{-y_t\tilde{\mathbf{x}}_t\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}{1+\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}
\end{equation*}

\item Take a projected GD step
\begin{equation*} \label{eq1-2}
\mathbf{w}_{t+1}=\Pi_C\left(\mathbf{w}_t-\alpha\nabla f\left(\mathbf{w}_t\right)\right)
\end{equation*}

\item Repeat steps 2 and 3 until all $n$ samples are trained, and then output
\begin{equation*} \label{eq1-3}
\hat{\mathbf{w}}=\frac{1}{n}\sum_{t=1}^{n}{\mathbf{w}_t}
\end{equation*}
\end{itemize}


\section{Experiments}
% TODO: Describe the experiments that you ran, including the combinations of parameters that you chose for SGD.
This project is developed in Python. For each of the two scenarios, we test the experimental results using two $\sigma\in\{0.1,0.35\}$ to generate the Gaussian distribution for both domain and parameter sets. For each $\sigma$ value, we vary the size of the training set $n$ as  $50,100,500,1000$. For each set of the parameters $\left(\sigma,n\right)$, the following experiment is conducted.
\begin{itemize}
\item Calculate step size $\alpha$ based on the $\rho$-Lipschitz properties for each scenario described in the upcoming section.
% TODO: Describe how you generated your training and test datasets in each scenario including a clear description of how the projection step is done in each of the two scenarios.
\item Generate data for model training and testing. For each example $\left(\mathbf{x},y\right)$, $y$ is randomly sampled from \{-1,1\} with equal probability. When $y=-1$, a $4$-dimensional vector $\mathbf{u}=\left({u}_1,{u}_2,{u}_3,{u}_4\right)$ is generated. Each element of $\mathbf{u}$ is randomly picked from Gaussian distribution with mean $-1/4$ and variance $\sigma^2$. When $y=1$, each element of $\mathbf{u}$ is randomly picked from Gaussian distribution with mean $1/4$ and variance $\sigma^2$($\sigma$ is specified above, $\sigma\in\{0.1,0.35\}$).
\item Perform Euclidean projection onto domain set $\chi$,i.e $\mathbf{x}=\Pi_\chi(\mathbf{u})$.
\begin{itemize}
    \item Scenario 1: For $\mathbf{u}$ located outside of $\chi$, each element ${u}_i$ in $\mathbf{u}$ $\left(\forall j \in [4]\right)$ will be scaled into [-1,1] by choosing the closest value to ${u}_i$ on $\chi$, which is calculated as  $sign\left({u}_i\right)*min\left(|{u}_i|,1\right)$. For $\mathbf{u}$ within $\chi$, no projection is needed.
    \item Scenario 2: For $\mathbf{u}$ located outside of $\chi$, each element ${u}_i$ in $\mathbf{u}$ will be shrunk so that the norm is $1$ ,which is calculated as $\frac{{u}_i}{\left\|\mathbf{u}\right\|}$. For $\mathbf{u}$ within $\chi$, no projection is needed.
\end{itemize}

\item Run the SGD algorithm and evaluate the output $\hat{\mathbf{w}}$ on the test set using two types of metrics: logistic loss and classification error. The logistic loss is computed as
\begin{equation*} \label{eq2-1}. 
l_{logist}\left(\mathbf{w},\left(\mathbf{x},y\right)\right)=\ln\left(1+\exp{\left(-y\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)}\right)
\end{equation*}
The classification error is computed as 
\begin{equation*} \label{eq2-2}
\mathbf{1}\left(\text{sign}\left(\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)\neq y\right)
\end{equation*}
\item Repeat steps 2 and 3 for 30 trials (as determined in the project description). Calculate the below statistics for the specific $\left(\sigma,n\right)$ setting. 
\begin{itemize}
\item Calculate the mean, minimum, and standard deviation of the 30 loss estimates. Calculate the difference between the mean and the minimum of the loss estimates as the expected excess risk.
\item Calculate the mean and standard deviation of the 30 binary classification error estimates.
\end{itemize}
\end{itemize}


\section{Analysis of $\rho$-Lipschitz properties}
% TODO: Answer the question about $\rho$-Lipschitz properties for each scenario
For logistic loss function 
\begin{equation*} \label{eq2-1}
l_{logist}\left(\mathbf{w},\left(\mathbf{x},y\right)\right)=\ln\left(1+\exp{\left(-y\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)}\right)
\end{equation*}
where $\mathbf{x}\in \chi \subset \mathbb{R}^{d-1}$, $\tilde{\mathbf{x}} \triangleq \left(\mathbf{x},1\right)$, $y \in \{-1,+1\}$, $\mathbf{w} \in \mathbb{R}^{d}$, and $z=\left(\mathbf{x}, y\right)$.

Let's define 
$g_1\left(\mathbf{w} \right) { \triangleq} y\langle \mathbf{w},\tilde{\mathbf{x}}\rangle$, $g_2\left(a\right) = \log\left(1+\exp(-a)\right)$.  

Note $l_{logist}\left(\cdot,\left(\mathbf{x}, y\right)\right)=g_2\circ g_1$, 
$g_1$ is linear and $\left\|\tilde{\mathbf{x}}\right\|$-Lipschitz, $g_2$ is convex and 1-Lipschitz. Hence, $l_{logist}\left(\cdot,\left(\mathbf{x}, y\right)\right)$ is convex and $\left\|\tilde{\mathbf{x}}\right\|$-Lipschitz.
\begin{itemize}
\item For Scenario 1,  $\left\|\tilde{\mathbf{x}}\right\|$ is bounded by $\rho =  \sqrt{5}$. \\
To prove $C$ is a convex set, $C$ is 5-dimensional hypercube in $ \mathbb{R}^{5}$ i.e.
\begin{equation*}
    C=\left\{\mathbf{w}=\left(w_1,w_2,w_3,w_4,w_5\right) \in \mathbb{R}^{5}:|w_j| \leq 1,\forall j \in [5] \right\}
\end{equation*}
We can re-write the above as $ C=\left\{\mathbf{w}=\left(w_1,w_2,w_3,w_4,w_5\right) \in \mathbb{R}^{5}:\left\|\mathbf{w}\right\|_\infty \leq 1 \right\}$,  \\where $\left\|\mathbf{w}\right\|_\infty=\underset{j\in[d}{max}|x_j|$.\\
Let $\mathbf{a},\mathbf{b} \in C$. For any $\lambda \in [0,1]$, consider a vector $\mathbf{e}$ where
\begin{equation*}
    \mathbf{e}\triangleq \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b}
\end{equation*}
We have 
\begin{equation*}
\begin{aligned}
    \left\|\mathbf{e}\right\|_\infty &=\left\| \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b} \right\|_\infty \\
     &= \underset{j\in [5]}{max}|\lambda a_j+\left(1-\lambda\right)b_j|\\
     &\leq\lambda \underset{j\in [5]}{max}|a_j|+\left(1-\lambda\right)\underset{j\in [5]}{max}|b_j|\\
     &\leq\lambda \left\|\mathbf{a}\right\|_\infty+\left(1-\lambda\right)\left\|\mathbf{b}\right\|_\infty\\
     &\leq\lambda+\left(1-\lambda\right)  \left(\mathbf{a},\mathbf{b} \in C\right)\\
     &=1
\end{aligned}
\end{equation*}
Hence, $\mathbf{e}\in C$. By the definition of convex set, C is convex set and bounded by $M=\sqrt{5*2^2}=2\sqrt{5}$.

\item For Scenario 2, $\left\|\tilde{\mathbf{x}}\right\|$ is bounded by $\rho =  \sqrt{2}$.\\
To prove $C$ is a convex set, $C$ is 5-dimensional unit ball in $ \mathbb{R}^{5}$ i.e.
\begin{equation*}
    C=\left\{\mathbf{w} \in \mathbb{R}^{5}:\left\|\mathbf{w}\right\| \leq 1 \right\}
\end{equation*}
Let $\mathbf{a},\mathbf{b} \in C$. For any $\lambda \in [0,1]$, consider a vector $\mathbf{e}$ where
\begin{equation*}
    \mathbf{e}\triangleq \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b}
\end{equation*}
We have 
\begin{equation*}
\begin{aligned}
    \left\|\mathbf{e}\right\| &=\left\| \lambda\mathbf{a}+\left(1-\lambda\right)\mathbf{b} \right\| \\
     &\leq \left\| \lambda\mathbf{a}\right\|+\left\|\left(1-\lambda\right)\mathbf{b} \right\| \\
     &\leq\lambda\left\|\mathbf{a}\right\|+\left(1-\lambda\right)\left\|\mathbf{b} \right\| \\
     &\leq\lambda+\left(1-\lambda\right) \left(\mathbf{a},\mathbf{b} \in C,\left\|\mathbf{a}\right\|, \left\|\mathbf{b} \right\|\leq1 \right)\\
     &=1
\end{aligned}
\end{equation*}
Hence, $\mathbf{e}\in C$. By the definition of convex set, C is convex set and bounded by $M=2$. \\
\end{itemize}
% TODO: If you use non-constant learning rates, describe how you selected them (for each scenario)
The learning rate $\alpha$ is constant for each scenario, which is calculated as
\begin{equation*}
    \alpha=\frac{M}{\rho\sqrt{T}}
\end{equation*}
Hence for scenario 1, $\alpha=\frac{2}{\sqrt{n}}$. For scenario 2, $\alpha=\sqrt{\frac{2}{n}}$.


\section{Results}
The experimental results are shown in Table ~\ref{tab:results}. The expected excess risk and the standard deviation of risks can be found in Figure ~\ref{fig:loss}. The classification error and its standard deviation can be found in Figure ~\ref{fig:error}.

% TODO: State and discuss your results
In general, for two scenarios in different parameter settings, both excess risk and average classification error drop when $n$ increases. When $n$ takes larger values, such decrease seems less significant. The variances of risk and classification error follow the similar trend. The overall excess risk in scenario 1 is higher than that in scenario 2, but the classification error in scenario 1 is smaller than that in scenario 2.

% TODO: Fill in the following table of results. (Note: here, n is the training set size, and N is the test set size. Excess risk should be calculated as "mean - min".)
\begin{table}[]
\begin{tabular}{rrrrr|rrrr|rr}
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{4}{l|}{Logistic loss} &
  \multicolumn{2}{l|}{Classification error} \\
\multicolumn{1}{l}{Scenario} &
  \multicolumn{1}{l}{$\sigma$} &
  \multicolumn{1}{l}{$n$} &
  \multicolumn{1}{l}{$N$} &
  \multicolumn{1}{l|}{\#trials} &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} &
  \multicolumn{1}{l}{Min} &
  \multicolumn{1}{l|}{Excess Risk} &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} \\ \hline
1 & 0.10 & 50   & 30 & 0.418562 & 0.008753 & 0.403995 & 0.014566 & 0.001083 & 0.003962 & 0.234416 \\
1 & 0.10 & 100  & 30 & 0.387852 & 0.003601 & 0.381059 & 0.006793 & 0.000083 & 0.000449 & 0.148509 \\
1 & 0.10 & 500  & 30 & 0.347696 & 0.000734 & 0.346357 & 0.001339 & 0.000000 & 0.000000 & 0.004687 \\
1 & 0.10 & 1000 & 30 & 0.339259 & 0.000708 & 0.338122 & 0.001137 & 0.000000 & 0.000000 & 0.000000 \\ \hline
1 & 0.35 & 50   & 30 & 0.464567 & 0.017592 & 0.438874 & 0.025693 & 0.103500 & 0.033570 & 0.102299 \\
1 & 0.35 & 100  & 30 & 0.427002 & 0.007682 & 0.413489 & 0.013512 & 0.096250 & 0.012890 & 0.131237 \\
1 & 0.35 & 500  & 30 & 0.380281 & 0.002199 & 0.375819 & 0.004462 & 0.086250 & 0.007381 & 0.019663 \\
1 & 0.35 & 1000 & 30 & 0.372902 & 0.001015 & 0.371356 & 0.001546 & 0.070083 & 0.002540 & 0.012599 \\
2 & 0.10 & 50   & 30 & 0.517761 & 0.006741 & 0.508693 & 0.009068 & 0.015917 & 0.063392 & 0.253846 \\
2 & 0.10 & 100  & 30 & 0.506215 & 0.002754 & 0.502531 & 0.003684 & 0.000083 & 0.000449 & 0.234262 \\
2 & 0.10 & 500  & 30 & 0.488787 & 0.001267 & 0.487484 & 0.001302 & 0.000000 & 0.000000 & 0.022411 \\
2 & 0.10 & 1000 & 30 & 0.488206 & 0.000882 & 0.487036 & 0.001169 & 0.000000 & 0.000000 & 0.000000 \\
2 & 0.35 & 50   & 30 & 0.546855 & 0.010036 & 0.532957 & 0.013898 & 0.128500 & 0.065576 & 0.198564 \\
2 & 0.35 & 100  & 30 & 0.534114 & 0.005336 & 0.527285 & 0.006829 & 0.094667 & 0.022265 & 0.172125 \\
2 & 0.35 & 500  & 30 & 0.506864 & 0.001228 & 0.504717 & 0.002148 & 0.071583 & 0.005102 & 0.085103 \\
2 & 0.35 & 1000 & 30 & 0.505185 & 0.000997 & 0.502768 & 0.002417 & 0.070000 & 0.003227 & 0.044888 \\ \hline
\end{tabular}
\caption{Experimental results.}
\label{tab:results}
\end{table}

% TODO: Include figures of results
\begin{figure}[]
  \caption{Expected excess risk and standard deviation of risks.}
  \includegraphics[width=0.9\textwidth]{loss}
  \label{fig:loss}
\end{figure}

\begin{figure}[]
  \caption{Classification error and its standard deviation.}
  \includegraphics[width=0.9\textwidth]{error}
  \label{fig:error}
\end{figure}


\section{Conclusion}
% TODO: Comment on your results. Explain whether or not they agree with the theoretical results we derived in class. Compare your results in Scenarios 1 and 2. Is there any difference? If so, can you justify it? For each scenario, compare between your results for each setting of #\sigma$ (the standard deviation of the Gaussian distribution). Do you spot any difference? If so, can you justify it?
\begin{itemize}
    \item The experimental results agree with theoretical results. \\Based on the convergence properties of SGD, the excess risk is bound by $\frac{M\rho}{\sqrt{T}}$ ($T$= sample size $n$ here). For $n=[50,100,500,1000]$, the theoretical bound of scenario 1 is $[1.4142,1.0,0.4472,0.3162]$, the theoretical bound of scenario 2 is $[0.4,0.2828,0.1265,0.0894]$. For both scenarios, the theoretical bound of excess risk decreases as $n$ increases. From the above table and figures, we can see that the experimental result exhibits the same trend as the theoretical result when $n$ increases for both scenarios with $\sigma\in\{0.1,0.35\}$. All the excess risk values fall into the theoretical bound. 
    \item As $n$ increases, the classification error generally decreases for both scenarios. This is because as we increase the size of the training set, the output $\hat{\mathbf{w}}$ is closer to $\mathbf{w}^*=\text{argmin}f\left(\mathbf{w}\right)$, and therefore performs better on the test set.
    \item For each fixed $n$ value, the excess risk in scenario 1 is larger than that in scenario 2. Based on the convergence properties of SGD, the bound is calculated by $\frac{M\rho}{\sqrt{T}}$. Given the equal $\sqrt{T}$ value, we know that $\frac{M\rho}{\sqrt{T}}=\frac{10}{\sqrt{T}}$ for scenario 1 is larger than $\frac{M\rho}{\sqrt{T}}=\frac{2\sqrt{2}}{\sqrt{T}}$ for scenario 2. Hence, theoretically the excess risk in scenario 1 should have tighter bound than that in scenario 2. [ERROR NOT COMPARED YET]
    \item When $\sigma$ is increased from $0.1$ to $0.35$, both excess risk and binary classification error increase for both scenarios. This is because increasing the variance of the Gaussian distribution from which the training examples are drawn will add more randomness to the gradient derived in each step. This would affect the rate of convergence in SGD and therefore with the same number of training steps, the output $\hat{w}$ performs worse on the test set.
    % From figure 1, the variance of the excess risk derived from the data with $\sigma=0.35$ is larger than $\sigma=0.1$ for both scenarios. The randomness of excess risk comes from the fresh example from Gaussian distribution that feed to SGD. If the distribution has larger variance, the variance of excess risk will be enlarged. [ERROR NOT COMPARED YET]
\end{itemize}


\appendix
\section{Appendix: Symbol Listing}
% TODO: Provide a listing of the symbols used in your analysis, along with a brief description of their meaning. If your code uses a different variable name corresponding to a particular symbol, mention it here (for example, your analysis might use N to refer to the test-set size, while your code uses testSetSize.)
\begin{tabular}{lll}
  Symbol & Description & Variable name in code \\    
  $\mathbf{w}_t$
  & weight vector at $t$                & \text{w\_t} \\
  $\tilde{\mathbf{x}}_t$
  & extended feature vector at $t$      & X \\
  $y_t$
  & label at $t$                        & y \\
  $\nabla f\left(\mathbf{w}_t\right)$
  & gradient at $t$                     & g \\
  $\Pi_\chi$                  
  & Euclidean projection onto $\chi$       & \text{prj\_data} \\
  $\Pi_C$                  
  & Euclidean projection onto $C$       & \text{prj\_grad} \\
  $\alpha$                  
  & step size                           & \text{l\_rate} \\
  $n$
  & training set size                   & bs \\
  $N$
  & test set size                       & \text{test\_n} \\
  $\mathbf{w}$
  & weight vector                       & w \\
  $\mathbf{x}$
  & feature vector                      & X \\
  $\tilde{\mathbf{x}}$
  & extended feature vector (with ‘1’ appended at the end of x)                                    & X \\
\end{tabular}\\


\section{Appendix: Library Routines}
% TODO: If you used any packages or built-in libraries in your code (for example, to perform linear algebra operations), please briefly describe the functions/subroutines you used here. This is merely to help us understand your code, so you only need to describe library routines which are not trivial and whose functionality is not obvious from the name.
Functions from \textbf{\texttt{NumPy}}:
\begin{itemize}
\item \texttt{numpy.linalg.norm}: calculate the vector norm; \texttt{ord} specifies the order of the vector
\item \texttt{np.apply\_along\_axis}: apply a function to 1-D slices of an array along the given axis
\item \texttt{np.random.normal}: draw random samples from a Gaussian distribution; \texttt{loc} specifies the mean of the distribution, and \texttt{scale} specifies the standard deviation of the distribution
\end{itemize}


\section{Appendix: Code}
% TODO: Include your code below. Please make sure your code is sufficiently well-documented for us to understand what it is doing.
\inputminted{octave}{sgd.py}

\section{Appendix: Acknowledgement}
Yifei Zhang writes the code for data generation and checks the code of the entire project. Yue Lin writes the code for SGD. Yifei Zhang and Yue Lin draft the report together.

\end{document}
