\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{commath}
\usepackage{booktabs}
\usepackage{minted}

\title{Project: Stochastic Gradient Descent}
\author{Yifei Zhang (.5387), Yue Lin (.3326)}
\date{November 2020}

\begin{document}

\maketitle

\section{Introduction}
% TODO: Describe the overall goals of this report
This project is to implement the stochastic gradient descent (SGD) algorithm.

% TODO: Outline your algorithm for stochastic gradient descent
In this project, we implement a SGD using the following steps.
\begin{itemize}
\item Initialize the network weights $\mathbf{w}_1$ to random numbers between -1 and 1. 

\item For each input feature vector $\tilde{\mathbf{x}}_t$ and its label $y_t$, calculate the gradient
\begin{equation*} \label{eq1-1}
\nabla f\left(\mathbf{w}_t\right)=\frac{-y_t\tilde{\mathbf{x}}_t\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}{1+\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}
\end{equation*}

\item Project gradient $\nabla f\left(\mathbf{w}_t\right)$ to $\nabla \hat{f}\left(\mathbf{w}_t\right)$. Then take a GD step
\begin{equation*} \label{eq1-2}
\mathbf{w}_{t+1}=\mathbf{w}_t-\alpha\nabla \hat{f}\left(\mathbf{w}_t\right)
\end{equation*}

\item Repeat steps 2 and 3 until all $n$ samples are trained, and then output
\begin{equation*} \label{eq1-3}
\hat{\mathbf{w}}=\frac{1}{n}\sum_{t=1}^{n}{\mathbf{w}_t}
\end{equation*}
\end{itemize}


\section{Experiments}
% TODO: Describe the experiments that you ran, including the combinations of parameters that you chose for SGD.
This project is developed in Python. For each of the two scenarios, we test the experimental results using two $\sigma\in\{0.1,0.35\}$ to generate the Gaussian distribution for both domain and parameter sets. For each $\sigma$ value, we vary the size of the training set $n$ as  $50,100,500,1000$. For each set of the parameters $\left(\sigma,n\right)$, the following experiment is conducted.
\begin{itemize}
\item Calculate step size $\alpha$ based on the $\rho$-Lipschitz properties for each scenario described in the upcoming section.
\item Generate data for model training and test.
\item Run the SGD algorithm and evaluate the output $\hat{\mathbf{w}}$ on the test set using two types of metrics: logistic loss and classification error. The logistic loss is computed as
\begin{equation*} \label{eq2-1}
l_{logist}\left(\mathbf{w},\left(\mathbf{x},y\right)\right)=\ln\left(1+\exp{\left(-y\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)}\right)
\end{equation*}
The classification error is computed as 
\begin{equation*} \label{eq2-2}
\mathbf{1}\left(\text{sign}\left(\left<\mathbf{w},\tilde{\mathbf{x}}\right>\right)\neq y\right)
\end{equation*}
\item Repeat steps 2 and 3 for 30 trials (as determined in the project description). Calculate the below statistics for the specific $\left(\sigma,n\right)$ setting. 
\begin{itemize}
\item Calculate the mean, minimum, and standard deviation of the 30 loss estimates. Calculate the difference between the mean and the minimum of the loss estimates as the expected excess risk.
\item Calculate the mean and standard deviation of the 30 binary classification error estimates.
\end{itemize}
\end{itemize}

% TODO: Describe how you generated your training and test datasets in each scenario including a clear description of how the projection step is done in each of the two scenarios.


\section{Analysis of $\rho$-Lipschitz properties}
% TODO: Answer the question about $\rho$-Lipschitz properties for each scenario
% TODO: If you use non-constant learning rates, describe how you selected them (for each scenario)


\section{Results}
The experimental results are shown in Table ~\ref{tab:results}. The expected excess risk and the standard deviation of risks can be found in Figure ~\ref{fig:loss}. The classification error and its standard deviation can be found in Figure ~\ref{fig:error}.

% TODO: State and discuss your results

% TODO: Fill in the following table of results. (Note: here, n is the training set size, and N is the test set size. Excess risk should be calculated as "mean - min".)
\begin{table}[]
\begin{tabular}{rrrrr|rrrr|rr}
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{4}{l|}{Logistic loss} &
  \multicolumn{2}{l}{Classification error} \\
\multicolumn{1}{l}{Scenario} &
  \multicolumn{1}{l}{$\sigma$} &
  \multicolumn{1}{l}{$n$} &
  \multicolumn{1}{l}{$N$} &
  \multicolumn{1}{l|}{\#trials} &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} &
  \multicolumn{1}{l}{Min} &
  \multicolumn{1}{l|}{Excess Risk} &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} \\ \hline
1 & 0.10 & 50   & 30 & 0.567609 & 0.119049 & 0.390618 & 0.176991 & 0.370250 & 0.205031 & 0.234416 \\
1 & 0.10 & 100  & 30 & 0.504290 & 0.088937 & 0.389136 & 0.115154 & 0.297000 & 0.178706 & 0.148509 \\
1 & 0.10 & 500  & 30 & 0.407191 & 0.034415 & 0.335729 & 0.071462 & 0.065667 & 0.083661 & 0.004687 \\
1 & 0.10 & 1000 & 30 & 0.383073 & 0.028166 & 0.325481 & 0.057592 & 0.044000 & 0.062987 & 0.000000 \\ \hline
1 & 0.35 & 50   & 30 & 0.575415 & 0.087843 & 0.428226 & 0.147189 & 0.343000 & 0.119033 & 0.102299 \\
1 & 0.35 & 100  & 30 & 0.543329 & 0.066725 & 0.405436 & 0.137892 & 0.324333 & 0.119097 & 0.131237 \\
1 & 0.35 & 500  & 30 & 0.445364 & 0.028629 & 0.393289 & 0.052075 & 0.219250 & 0.048232 & 0.019663 \\
1 & 0.35 & 1000 & 30 & 0.425732 & 0.017438 & 0.385394 & 0.040338 & 0.179083 & 0.026610 & 0.012599 \\
2 & 0.10 & 50   & 30 & 0.573880 & 0.202759 & 0.335461 & 0.238420 & 0.297750 & 0.279553 & 0.253846 \\
2 & 0.10 & 100  & 30 & 0.481558 & 0.091450 & 0.362728 & 0.118830 & 0.292000 & 0.219016 & 0.234262 \\
2 & 0.10 & 500  & 30 & 0.379152 & 0.033840 & 0.332827 & 0.046325 & 0.038167 & 0.106164 & 0.022411 \\
2 & 0.10 & 1000 & 30 & 0.364986 & 0.021353 & 0.336264 & 0.028723 & 0.003417 & 0.008203 & 0.000000 \\
2 & 0.35 & 50   & 30 & 0.689512 & 0.133579 & 0.512722 & 0.176790 & 0.422750 & 0.192949 & 0.198564 \\
2 & 0.35 & 100  & 30 & 0.608849 & 0.088569 & 0.474861 & 0.133988 & 0.361917 & 0.122039 & 0.172125 \\
2 & 0.35 & 500  & 30 & 0.558988 & 0.065730 & 0.470266 & 0.088722 & 0.298833 & 0.102942 & 0.085103 \\
2 & 0.35 & 1000 & 30 & 0.513321 & 0.037128 & 0.469682 & 0.043640 & 0.267000 & 0.086817 & 0.044888 \\ \hline
\end{tabular}
\caption{Experimental results.}
\label{tab:results}
\end{table}

% TODO: Include figures of results
\begin{figure}
  \caption{Expected excess risk and standard deviation of risks.}
  \includegraphics[width=0.9\textwidth]{loss}
  \label{fig:loss}
\end{figure}

\begin{figure}
  \caption{Classification error and its standard deviation.}
  \includegraphics[width=0.9\textwidth]{error}
  \label{fig:error}
\end{figure}


\section{Conclusion}
% TODO: Comment on your results. Explain whether or not they agree with the theoretical results we derived in class. Compare your results in Scenarios 1 and 2. Is there any difference? If so, can you justify it? For each scenario, compare between your results for each setting of #\sigma$ (the standard deviation of the Gaussian distribution). Do you spot any difference? If so, can you justify it?


\appendix
\section{Appendix: Symbol Listing}
% TODO: Provide a listing of the symbols used in your analysis, along with a brief description of their meaning. If your code uses a different variable name corresponding to a particular symbol, mention it here (for example, your analysis might use N to refer to the test-set size, while your code uses testSetSize.)
\begin{tabular}{lll}
  Symbol & Description & Variable name in code \\    
  $\mathbf{w}_t$
  & weight vector at $t$                & \text{w\_t} \\
  $\tilde{\mathbf{x}}_t$
  & extended feature vector at $t$      & X \\
  $y_t$
  & label at $t$                        & y \\
  $\nabla f\left(\mathbf{w}_t\right)$
  & gradient at $t$                     & g \\
  $\nabla \hat{f}\left(\mathbf{w}_t\right)$
  & projected gradient at $t$           & \text{prj\_g} \\
  $\alpha$                  
  & step size                           & \text{l\_rate} \\
  $n$
  & training set size                   & bs \\
  $N$
  & test set size                       & \text{test\_n} \\
  $\mathbf{w}$
  & weight vector                       & w \\
  $\mathbf{x}$
  & feature vector                      & X \\
  $\tilde{\mathbf{x}}$
  & extended feature vector (with ‘1’ appended at the end of x)                                    & X \\
\end{tabular}\\


\section{Appendix: Library Routines}
% TODO: If you used any packages or built-in libraries in your code (for example, to perform linear algebra operations), please briefly describe the functions/subroutines you used here. This is merely to help us understand your code, so you only need to describe library routines which are not trivial and whose functionality is not obvious from the name.


\section{Appendix: Code}
% TODO: Include your code below. Please make sure your code is sufficiently well-documented for us to understand what it is doing.
\inputminted{octave}{sgd.py}

\end{document}
