\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{commath}
\usepackage{booktabs}

\title{Project: Stochastic Gradient Descent}
\author{Yifei Zhang, Yue Lin}
\date{November 2020}

\begin{document}

\maketitle

\section{Introduction}
% TODO: Describe the overall goals of this report


% TODO: Outline your algorithm for stochastic gradient descent
In this project, we implement a SGD using the following steps.
\begin{itemize}
\item Initialize the network weights $\mathbf{w}_1$ to random numbers between -1 and 1. 

\item For each training pattern $\tilde{\mathbf{x}}_t$ and its label $y_t$, calculate the gradient
\begin{equation*} \label{eq1-1}
\nabla f\left(\mathbf{w}_t\right)=\frac{-y_t\tilde{\mathbf{x}}_t\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}{1+\exp{\left(-y_t\left<\mathbf{w}_t,\tilde{\mathbf{x}}_t\right>\right)}}
\end{equation*}

\item Project gradient $\nabla f\left(\mathbf{w}_t\right)$ to $\nabla \hat{f}\left(\mathbf{w}_t\right)$, then take a GD step
\begin{equation*} \label{eq1-2}
\mathbf{w}_{t+1}=\mathbf{w}_t-\alpha\nabla \hat{f}\left(\mathbf{w}_t\right)
\end{equation*}

\item Repeat steps 2 and 3 until all $n$ samples are trained, then output
\begin{equation*} \label{eq1-3}
\hat{\mathbf{w}}=\frac{1}{n}\sum_{t=1}^{n}{\mathbf{w}_t}
\end{equation*}
\end{itemize}


\section{Experiments}
% TODO: Describe the experiments that you ran, including the combinations of parameters that you chose for SGD. Also, describe how you generated your training and test datasets in each scenario including a clear description of how the projection step is done in each of the two scenarios.



\section{Analysis of $\rho$-Lipschitz properties}
% TODO: Answer the question about $\rho$-Lipschitz properties for each scenario
% TODO: If you use non-constant learning rates, describe how you selected them (for each scenario)


\section{Results}
The experimental results are shown in Table ~\ref{tab:results}. The expected excess risk and the standard deviation of risks can be found in Figure ~\ref{fig:loss}. The classification error and its standard deviation can be found in Figure ~\ref{fig:error}.
% TODO: Fill in the following table of results. (Note: here, n is the training set size, and N is the test set size. Excess risk should be calculated as "mean - min".)
\begin{table}[]
\begin{tabular}{@{}lllll|rrrr|rr@{}}
  &      &      &     &    & \multicolumn{4}{l|}{Logistic loss}        & \multicolumn{2}{l}{Classification error} \\
Scenario &
  $\sigma$ &
  $n$ &
  $N$ &
  \#trials &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} &
  \multicolumn{1}{l}{Min} &
  \multicolumn{1}{l|}{Excess Risk} &
  \multicolumn{1}{l}{Mean} &
  \multicolumn{1}{l}{Std Dev} \\ \midrule
1 & 0.1  & 50   & 400 & 30 & 0.549345 & 0.096150 & 0.382025 & 0.167320 & 0.236500           & 0.234416           \\
1 & 0.1  & 100  & 400 & 30 & 0.536627 & 0.077158 & 0.358347 & 0.178280 & 0.118250           & 0.148509           \\
1 & 0.1  & 500  & 400 & 30 & 0.421276 & 0.035334 & 0.365367 & 0.055909 & 0.001333           & 0.004687           \\
1 & 0.1  & 1000 & 400 & 30 & 0.390512 & 0.020247 & 0.337979 & 0.052533 & 0.000000           & 0.000000           \\ \midrule
1 & 0.35 & 50   & 400 & 30 & 0.562977 & 0.075219 & 0.433738 & 0.129238 & 0.276667           & 0.102299           \\
1 & 0.35 & 100  & 400 & 30 & 0.537027 & 0.085720 & 0.387975 & 0.149053 & 0.225333           & 0.131237           \\
1 & 0.35 & 500  & 400 & 30 & 0.441465 & 0.030804 & 0.386903 & 0.054563 & 0.111833           & 0.019663           \\
1 & 0.35 & 1000 & 400 & 30 & 0.418091 & 0.023252 & 0.375485 & 0.042606 & 0.084333           & 0.012599           \\ \midrule
2 & 0.1  & 50   & 400 & 30 & 0.534730 & 0.130990 & 0.341652 & 0.193078 & 0.226250           & 0.253846           \\
2 & 0.1  & 100  & 400 & 30 & 0.518017 & 0.153447 & 0.336479 & 0.181538 & 0.160750           & 0.234262           \\
2 & 0.1  & 500  & 400 & 30 & 0.388388 & 0.036358 & 0.339782 & 0.048606 & 0.004500           & 0.022411           \\
2 & 0.1  & 1000 & 400 & 30 & 0.382979 & 0.036235 & 0.343476 & 0.039503 & 0.000000           & 0.000000           \\ \midrule
2 & 0.35 & 50   & 400 & 30 & 0.691756 & 0.136604 & 0.482097 & 0.209659 & 0.423500           & 0.198564           \\
2 & 0.35 & 100  & 400 & 30 & 0.645894 & 0.113587 & 0.466219 & 0.179675 & 0.356250           & 0.172125           \\
2 & 0.35 & 500  & 400 & 30 & 0.532771 & 0.050075 & 0.479885 & 0.052886 & 0.168250           & 0.085103           \\
2 & 0.35 & 1000 & 400 & 30 & 0.522439 & 0.031785 & 0.476803 & 0.045636 & 0.140667           & 0.044888           \\ \bottomrule
\end{tabular}
\caption{Experimental results.}
\label{tab:results}
\end{table}

% TODO: Include figures of results
\begin{figure}
  \caption{Expected excess risk and standard deviation of risks.}
  \includegraphics[width=\textwidth]{loss}
  \label{fig:loss}
\end{figure}

\begin{figure}
  \caption{Classification error and its standard deviation.}
  \includegraphics[width=\textwidth]{error}
  \label{fig:error}
\end{figure}


\section{Conclusion}
% TODO: Comment on your results. Explain whether or not they agree with the theoretical results we derived in class. Compare your results in Scenarios 1 and 2. Is there any difference? If so, can you justify it? For each scenario, compare between your results for each setting of #\sigma$ (the standard deviation of the Gaussian distribution). Do you spot any difference? If so, can you justify it?


\appendix
\section{Appendix: Symbol Listing}
% TODO: Provide a listing of the symbols used in your analysis, along with a brief description of their meaning. If your code uses a different variable name corresponding to a particular symbol, mention it here (for example, your analysis might use N to refer to the test-set size, while your code uses testSetSize.)
\begin{tabular}{cp{0.6\textwidth}}
  $\mathbf{w}_t$            & weights at $t$ \\
  $\tilde{\mathbf{x}}_t$    & input pattern at $t$ \\
  $y_t$                     & label at $t$ \\
  $\nabla f\left(\mathbf{w}_t\right)$                     & gradient at $t$ \\
  $\nabla \hat{f}\left(\mathbf{w}_t\right)$                     & projected gradient at $t$ \\
  $\alpha$                  & step size \\
\end{tabular}\\


\section{Appendix: Library Routines}
% TODO: If you used any packages or built-in libraries in your code (for example, to perform linear algebra operations), please briefly describe the functions/subroutines you used here. This is merely to help us understand your code, so you only need to describe library routines which are not trivial
% and whose functionality is not obvious from the name.


\section{Appendix: Code}
% TODO: Include your code below. Please make sure your code is sufficiently well-documented for us to understand what it is doing.


\end{document}
